.round (@radius: @border-radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.round-only-left (@radius: @border-radius) {
	-webkit-border-radius: @radius 0 0 @radius;
	-moz-border-radius: @radius 0 0 @radius;
	border-radius: @radius 0 0 @radius;
}

.round-only-right (@radius: @border-radius) {
	-webkit-border-radius: 0 @radius @radius 0;
	-moz-border-radius: 0 @radius @radius 0;
	border-radius: 0 @radius @radius 0;
}

.box-shadow (@x: 0, @y: 0, @blur: 5px, @alpha: 0.8) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.opacity (@opacity: 0.4) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.gradient (@start: #fff, @stop: #000) {
	background: @start;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	background: -ms-linear-gradient(bottom, @start, @stop);
	background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
	background: -o-linear-gradient(@stop, @start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.transition (@duration: 0.3s, @ease: ease-in-out, @type: all) {
	-webkit-transition: @type @duration @ease;
	-moz-transition: @type @duration @ease;
	-o-transition: @type @duration @ease;
	transition: @type @duration @ease;
}

.animation (@name, @duration: 400ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation: @name @duration @delay @ease;
	-ms-animation: @name @duration @delay @ease;
}

.box-sizing (@sizing: border-box) {
	-ms-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	box-sizing: @sizing;
}

.transform (...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}

.rotation (@deg: 45deg){
	.transform(rotate(@deg));
}

.scale (@ratio: 2){
	.transform(scale(@ratio));
}

.translate (@x: 0, @y: 0) {
	.transform(translate(@x, @y));
}